<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" href="Style_all.css" rel="stylesheet">
    <title>Index</title>
</head>
<body>
    
    <div class="left"></div>
    <div class="right"></div>
    <div class="other">
        <div class="header">
        
        <nav>
                <img src="Logo_UDC_Blanco.png" width="200px" height="100px">
                <a href="Index.html">Inicio</a>
                <a href="Horario.html">Horario </a>
                <a href="Profesores.html">Profesores</a>
            </nav>
        </div>
    <!--    <center>><ul class="menu">
            <li><a href="Index.html">Inicio</a></li>
            <li><a href="Horario.html">Horarios</a></li>
            <li><a href="Profesores.html">Profesores</a></li>
    </ul></center>
-->
    <center><img src="Pinguino.jpg" width="200" height="400" top-margin="50px"></center>
    <!--Agregar más tarde un menu descente con Index,Horario, Comentarios-->
    
    <center><h1>David Pérez Saldivar</h1></center>

    <P><center>Mi nombre es David Pérez Saldivar, mi nacionalidad es Mexicano, nacido en el estado de Colima Municipio de Colima<br>
                Soy un actual egresado del CBTIS No.19 como técnico en programación despues de haber sido parte de 2 proyectos <br>
                en VR(realidad virtual),haber trabajado con el lenguaje de programación Java realizando un software de control de <br>
                personal que funcionaba con tarjetas y lectores RFID, así como el desarrollo de varios proyectos de desarrollo web,<br>
                que fueron desde páginas de E-comers, E-learning y un generador de fichas para nuevo ingreso que facilitaría el <br>
                registro de nuevos estudiantes en el plantel.
    </center></P>
<br> <br><br>

<h2>Estudios</h2>
<ul>
    <li>Nivel Primaria: realizados en Enrique Corona Morfin</li>
    <li>Nivel Secundaria: realizados en Enrique Corona Morfin</li>
    <li>3 cursos de Inglés realizados en CECATI NO. 183</li>
    <li>Curso de capacitación para la reparación, mantenimiento<br>y ensamblado de equipos de computo</li>
    <li>Nivel medio superior: CBTIS No.19</li>
</ul>

<h2>Experiencia laboral</h2>
<ul>
    <li>4 años de trabajo en Imprenta ENYGRACOL/Más Gráfica/Grafica</li>
</ul>

<h2>Reconocimientos</h2>
<ul>
    <li>Medalla obtenida en Natación en el año 2009</li>
    <li>Matematleta: Reconocimiento obtenido por estudiar matemáticas<br>de nivel licenciatura antes de terminar la primaria</li>
    <li>Promedio más alto en el primer semestre del nivel de estudio medio superior</li>
    <li>Primer lugar en la etapa estatal del XXI Concurso Nacional de Prototipos 2019</li>
</ul>

<h2>Deportes o Hobbies</h2>
<ul>
    <li>Lectura</li>
    <li>Videojuegos </li>
</ul>
<h2></h2>
<!--Agregar las listas más tarde-->

<h2>Enlaces a Páginas de Interés</h2>

</div>

<!--Meter lo siguiente en otra división cuando haga el css
Datos de Contacto
    David Pérez Saldivar  No. Celular 312 140 69 86     Correo Electronico  Thezerocringin69g@outlook.com-->
</body>
</html>